############################################################
#  	Simple properties
############################################################
com.amarsoft.are.log.SimpleLog.level=all
#handlers Can be com.amarsoft.are.log.impl.ConsoleHandler,com.amarsoft.are.log.impl.FileHandler
com.amarsoft.are.log.SimpleLog.handlers=com.amarsoft.are.log.impl.ConsoleHandler,com.amarsoft.are.log.impl.FileHandler

com.amarsoft.are.log.impl.FileHandler.level = info
com.amarsoft.are.log.impl.FileHandler.pattern = {$ARE.APP_HOME}/log/WebSiteCrawler_%g.log
#com.amarsoft.are.log.impl.FileHandler.pattern = /als7/log/awe_%g.log
com.amarsoft.are.log.impl.FileHandler.limit = 10240000
com.amarsoft.are.log.impl.FileHandler.count = 5
com.amarsoft.are.log.impl.FileHandler.append = true
com.amarsoft.are.log.impl.FileHandler.formatter = com.amarsoft.are.log.impl.simple.SimpleFormatter

com.amarsoft.are.log.impl.ConsoleHandler.level = all
